<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Vollkorn"
    />
    <title>Contact</title>
  </head>
  <style>
    input[type="email"],
    select {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 20%;
      background-color: white;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    textarea {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    info {
      border-radius: 5px;
      background-color: white;
      padding: 20px;
    }
  </style>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a> <a href="bio.html">Bio</a>
      <a href="radio.html">Demo Reel</a> <a href="reporting.html">Reporting</a>
      <a href="press_release.html">Press Releases</a>
      <a href="color_commentary.html">Play-By-Play/Color</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <center>
      <div class="info" style="margin-top: 10%">
        <br />
        <p>David Peck</p>
        <p></p>
        <p>Phone: (860) 853 8263</p>
        <p>Email: dpeck20@gmail.com</p>
        <br />
        <form method="POST" action="https://formspree.io/dpeck20@gmail.com">
          <label for="fname">Email</label> <br />
          <input type="email" name="email" placeholder="Your email" /> <br />
          <label for="lname">Message</label> <br />
          <textarea
            name="message"
            style="email"
            placeholder="Your message"
          ></textarea>
          <br />
          <button type="submit">Send</button>
        </form>
      </div>
    </center>
    <div class="footer">
      <center><img src="img/footer3x.png" style="zoom: 40%;" /></center>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "menu") {
          x.className += " responsive";
        } else {
          x.className = "menu";
        }
      }
    </script>
  </body>
</html>
